In [1]:
%load_ext sql

In [2]:
%sql postgresql://student:student@127.0.0.1/sparkifydb

'Connected: student@sparkifydb'

In [3]:
%sql SELECT * FROM songplays WHERE song_id='SOZCTXZ12AB0182364';

 * postgresql://student:***@127.0.0.1/sparkifydb
1 rows affected.

[(4108, 1542837407796, '15', 'paid', 'SOZCTXZ12AB0182364', 'AR5KOSW1187FB35FF4', '818', 'Chicago-Naperville-Elgin, IL-IN-WI', '"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/36.0.1985.125 Chrome/36.0.1985.125 Safari/537.36"')]

In [4]:
%sql SELECT * FROM users LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[('95', 'Sara', 'Johnson', 'F', 'paid'),
 ('99', 'Ann', 'Banks', 'F', 'free'),
 ('47', 'Kimber', 'Norris', 'F', 'free'),
 ('19', 'Zachary', 'Thomas', 'M', 'free'),
 ('36', 'Matthew', 'Jones', 'M', 'paid')]

In [5]:
%sql SELECT * FROM songs WHERE song_id='SOZCTXZ12AB0182364';

 * postgresql://student:***@127.0.0.1/sparkifydb
1 rows affected.

[('SOZCTXZ12AB0182364', 'Setanta matins', 'AR5KOSW1187FB35FF4', 0, Decimal('269.58322'))]

In [6]:
%sql SELECT * FROM artists WHERE artist_id='AR5KOSW1187FB35FF4';

 * postgresql://student:***@127.0.0.1/sparkifydb
1 rows affected.

[('AR5KOSW1187FB35FF4', 'Elena', 'Dubai UAE', Decimal('49.803879999999999'), Decimal('15.474909999999999'))]

In [7]:
%sql SELECT * FROM time LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[(1, 1543537327796, 0, 30, 48, 11, 2018, 4),
 (2, 1543540121796, 1, 30, 48, 11, 2018, 4),
 (3, 1543540368796, 1, 30, 48, 11, 2018, 4),
 (4, 1543540625796, 1, 30, 48, 11, 2018, 4),
 (5, 1543540856796, 1, 30, 48, 11, 2018, 4)]

## REMEMBER: Restart this notebook to close connection to `sparkifydb`
Each time you run the cells above, remember to restart this notebook to close the connection to your database. Otherwise, you won't be able to run your code in `create_tables.py`, `etl.py`, or `etl.ipynb` files since you can't make multiple connections to the same database (in this case, sparkifydb).

In [8]:
%sql SELECT song_id FROM songplays GROUP BY song_id ORDER BY song_id;

 * postgresql://student:***@127.0.0.1/sparkifydb
2 rows affected.

[('SOZCTXZ12AB0182364',), (None,)]

In [9]:
%sql SELECT location, level, COUNT(level) FROM songplays GROUP by location, level ORDER BY level DESC;

 * postgresql://student:***@127.0.0.1/sparkifydb
76 rows affected.

[('New York-Newark-Jersey City, NY-NJ-PA', 'paid', 149),
 ('Augusta-Richmond County, GA-SC', 'paid', 140),
 ('Waterloo-Cedar Falls, IA', 'paid', 397),
 ('San Francisco-Oakland-Hayward, CA', 'paid', 650),
 ('San Jose-Sunnyvale-Santa Clara, CA', 'paid', 178),
 ('Lake Havasu City-Kingman, AZ', 'paid', 321),
 ('Atlanta-Sandy Springs-Roswell, GA', 'paid', 428),
 ('Tampa-St. Petersburg-Clearwater, FL', 'paid', 289),
 ('Janesville-Beloit, WI', 'paid', 241),
 ('Red Bluff, CA', 'paid', 178),
 ('Lansing-East Lansing, MI', 'paid', 557),
 ('Sacramento--Roseville--Arden-Arcade, CA', 'paid', 241),
 ('Chicago-Naperville-Elgin, IL-IN-WI', 'paid', 462),
 ('Portland-South Portland, ME', 'paid', 648),
 ('Marinette, WI-MI', 'paid', 169),
 ('Birmingham-Hoover, AL', 'paid', 208),
 ('San Antonio-New Braunfels, TX', 'paid', 33),
 ('Detroit-Warren-Dearborn, MI', 'paid', 72),
 ('Winston-Salem, NC', 'paid', 213),
 ('Longview, TX', 'paid', 17),
 ('Ogden-Clearfield, UT', 'free', 7),
 ('La Crosse-Onalaska, WI-MN', 'free', 45),
 ('Klamath Falls, OR', 'free', 20),
 ('Yuba City, CA', 'free', 27),
 ('New Haven-Milford, CT', 'free', 48),
 ('Raleigh, NC', 'free', 4),
 ('Milwaukee-Waukesha-West Allis, WI', 'free', 9),
 ('Elkhart-Goshen, IN', 'free', 2),
 ('San Diego-Carlsbad, CA', 'free', 5),
 ('Columbia, SC', 'free', 25),
 ('Seattle-Tacoma-Bellevue, WA', 'free', 14),
 ('Richmond, VA', 'free', 13),
 ('Atlanta-Sandy Springs-Roswell, GA', 'free', 28),
 ('San Francisco-Oakland-Hayward, CA', 'free', 41),
 ('Eureka-Arcata-Fortuna, CA', 'free', 16),
 ('Youngstown-Warren-Boardman, OH-PA', 'free', 8),
 ('Plymouth, IN', 'free', 10),
 ('Cedar Rapids, IA', 'free', 10),
 ('Miami-Fort Lauderdale-West Palm Beach, FL', 'free', 2),
 ('Los Angeles-Long Beach-Anaheim, CA', 'free', 6),
 ('Eugene, OR', 'free', 20),
 ('New York-Newark-Jersey City, NY-NJ-PA', 'free', 113),
 ('Minneapolis-St. Paul-Bloomington, MN-WI', 'free', 15),
 ('Harrisburg-Carlisle, PA', 'free', 37),
 ('Salt Lake City, UT', 'free', 4),
 ('Palestine, TX', 'free', 27),
 ('Oxnard-Thousand Oaks-Ventura, CA', 'free', 7),
 ('Washington-Arlington-Alexandria, DC-VA-MD-WV', 'free', 34),
 ('Myrtle Beach-Conway-North Myrtle Beach, SC-NC', 'free', 1),
 ('San Antonio-New Braunfels, TX', 'free', 19),
 ('Janesville-Beloit, WI', 'free', 7),
 ('Salinas, CA', 'free', 37),
 ('Saginaw, MI', 'free', 3),
 ('Philadelphia-Camden-Wilmington, PA-NJ-DE-MD', 'free', 35),
 ('Houston-The Woodlands-Sugar Land, TX', 'free', 66),
 ('Phoenix-Mesa-Scottsdale, AZ', 'free', 27),
 ('Santa Rosa, CA', 'free', 20),
 ('Portland-Vancouver-Hillsboro, OR-WA', 'free', 7),
 ('Dallas-Fort Worth-Arlington, TX', 'free', 21),
 ('Detroit-Warren-Dearborn, MI', 'free', 4),
 ('Sacramento--Roseville--Arden-Arcade, CA', 'free', 29),
 ('Portland-South Portland, ME', 'free', 17),
 ('Nashville-Davidson--Murfreesboro--Franklin, TN', 'free', 25),
 ('Lubbock, TX', 'free', 27),
 ('Birmingham-Hoover, AL', 'free', 15),
 ('Chicago-Naperville-Elgin, IL-IN-WI', 'free', 13),
 ('Parkersburg-Vienna, WV', 'free', 5),
 ('Las Cruces, NM', 'free', 6),
 ('New Orleans-Metairie, LA', 'free', 55),
 ('Red Bluff, CA', 'free', 23),
 ('Pensacola-Ferry Pass-Brent, FL', 'free', 3),
 ('St. Louis, MO-IL', 'free', 16),
 ('London, KY', 'free', 5),
 ('Tampa-St. Petersburg-Clearwater, FL', 'free', 18),
 ('San Jose-Sunnyvale-Santa Clara, CA', 'free', 114),
 ('Indianapolis-Carmel-Anderson, IN', 'free', 14)]